ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x14e35
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4444820 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 000200 02b06c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002c16c 02b26c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002c174 02b274 000100 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002c274 02b374 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002c350 02b450 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0002c4d0 02b5d0 00002c 00  WA  0   0  4
  [ 8] bt_l2cap_fix[...] PROGBITS        0002c4fc 02b5fc 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0002c520 02b620 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0002c53c 02b63c 000030 00   A  0   0  4
  [11] log_const_area    PROGBITS        0002c56c 02b66c 000168 00   A  0   0  4
  [12] tbss              NOBITS          0002c6d4 02b7d4 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        0002c6e0 02b7e0 0037c4 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 02fd8c 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 02efa8 000a6a 00  WA  0   0  8
  [16] device_states     PROGBITS        20000a6a 02fa12 000016 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        20000a80 02fa28 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        20000ac0 02fa68 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        20000ac4 02fa6c 000070 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000b34 02fadc 000064 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000b98 02fb40 000030 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        20000bc8 02fb70 000048 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        20000c10 02fbb8 000108 00  WA  0   0  4
  [24] usb_descriptor    PROGBITS        20000d18 02fcc0 0000a3 00  WA  0   0  1
  [25] usb_cfg_data_area PROGBITS        20000dbc 02fd64 000024 00  WA  0   0  4
  [26] bss               NOBITS          20000de0 02fda0 00448c 00  WA  0   0  8
  [27] noinit            NOBITS          20005280 02fda0 0057e8 00  WA  0   0 64
  [28] .comment          PROGBITS        00000000 02fd8c 000060 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 02fdf0 003d58 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 033b48 2778dc 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 2ab424 0205c7 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 2cb9eb 062a53 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 32e440 00aba4 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 338fe4 02531c 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 35e300 092192 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 3f0498 016568 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 406a00 000034 00      0   0  1
  [38] .last_section     PROGBITS        00030c84 02fd88 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 406a34 0208f0 10     40 5844  4
  [40] .strtab           STRTAB          00000000 427324 015d62 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 43d086 00020e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02b26c 0x0002c16c 0x0002c16c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00001000 0x00001000 0x2eea4 0x2eea4 RWE 0x10
  LOAD           0x02efa8 0x20000000 0x0002fea4 0x00de0 0x00de0 RW  0x8
  LOAD           0x02fd88 0x00030c84 0x00030c84 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000de0 0x20000de0 0x00000 0x09c88 RW  0x40
  TLS            0x02b7d4 0x0002c6d4 0x0002c6d4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
